<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope.mc-donations.projects</groupId>
   <artifactId>logging</artifactId>
   <packaging>jar</packaging>
   <name>logging</name>
   <parent>
      <groupId>com.onejope.mc-donations</groupId>
      <artifactId>projects</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
   	<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-api</artifactId>
   		<version>2.7</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.logging.log4j</groupId>
   		<artifactId>log4j-core</artifactId>
   		<version>2.17.1</version>
   	</dependency>
   </dependencies>
</project>
