<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope.mc-dontations.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>com.onejope.mc-dontations</groupId>
      <artifactId>servlets</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.onejope.mc-dontations</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
