<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope.mc-donations.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>com.onejope.mc-donations</groupId>
      <artifactId>servlets</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.onejope.mc-donations</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
         <version>0.1-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>
