<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope.mc-donations.servlets</groupId>
   <artifactId>servlet</artifactId>
   <packaging>war</packaging>
   <name>servlet</name>
   <parent>
      <groupId>com.onejope.mc-donations</groupId>
      <artifactId>servlets</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.onejope.mc-donations</groupId>
         <artifactId>primary-source</artifactId>
         <scope>provided</scope>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.onejope.mc-donations.projects</groupId>
      	<artifactId>model</artifactId>
      	<version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.resteasy</groupId>
      	<artifactId>resteasy-jaxrs</artifactId>
      	<version>3.1.0.Final</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.2.5.Final</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.ejb</groupId>
        <artifactId>ejb-api</artifactId>
        <version>3.0</version>
        <scope>provided</scope>
	  </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.3</version>
            <configuration>
               <workingDirectory>src/main/frontend</workingDirectory>
               <installDirectory>target</installDirectory>
               <nodeVersion>v7.3.0</nodeVersion>
            </configuration>
            <executions>
               <execution>
                  <id>frontend step 1 install npm</id>
                  <goals>
                     <goal>install-node-and-npm</goal>
                  </goals>
                  <phase>initialize</phase>
               </execution>
               <execution>
                  <id>frontend step 2 npm install</id>
                  <goals>
                     <goal>npm</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                     <arguments>install</arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>frontend step 3 webpack build</id>
                  <goals>
                     <goal>webpack</goal>
                  </goals>
                  <phase>generate-resources</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
