<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope</groupId>
   <version>0.1-SNAPSHOT</version>
   <artifactId>mc-donations</artifactId>
   <packaging>pom</packaging>
   <name>MC Donations</name>
   <modules>
      <module>projects</module>
      <module>primary-source</module>
      <module>servlets</module>
      <module>ejbs</module>
      <module>ear</module>
      
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <configuration>
                  <unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.onejope.mc-dontations.projects</groupId>
            <artifactId>logging</artifactId>
            <version>0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.onejope.mc-dontations</groupId>
            <artifactId>primary-source</artifactId>
            <version>0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.onejope.mc-dontations.servlets</groupId>
            <artifactId>servlet</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>com.onejope.mc-dontations</groupId>
            <artifactId>ejbs</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
