<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onejope.mc-donations</groupId>
    <artifactId>projects</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.onejope.mc-donations.projects</groupId>
  <artifactId>model</artifactId>
  <name>model</name>
  <description>Contains model classes for MC Donations</description>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.40</version>
  	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>                  
            <propertyFile>src/main/liquibase/liquibase.properties</propertyFile>
          </configuration>                
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>