<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope.mc-donations</groupId>
   <artifactId>ejbs</artifactId>
   <packaging>ejb</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>enterprise java beans</name>
   <parent>
      <groupId>com.onejope</groupId>
      <artifactId>mc-donations</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.onejope.mc-donations</groupId>
         <artifactId>primary-source</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.onejope.mc-donations.projects</groupId>
         <artifactId>logging</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <ejbVersion>3.2</ejbVersion>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
