<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.onejope.mc-dontations</groupId>
   <artifactId>ejbs</artifactId>
   <packaging>ejb</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>enterprise java beans</name>
   <parent>
      <groupId>com.onejope</groupId>
      <artifactId>mc-donations</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>com.onejope.mc-dontations</groupId>
         <artifactId>primary-source</artifactId>
      </dependency>
      <dependency>
         <groupId>com.onejope.mc-dontations.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
  </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
